{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeartRateDb": "Server=tcp:127.0.0.1,1433;Database=HeartRates;User Id=sa;Password=Abc123456@;Integrated security=False;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}

